src/main/avro/todo_events.avsc

{
  "type": "record",
  "name": "TodoEvent",
  "namespace": "xyz.petebids.todotxoutbox",
  "fields": [
    {
      "name": "id",
      "doc": "System-assigned numeric user ID. Cannot be changed by the user.",
      "type": "string"
    },
    {
      "name": "details",
      "doc": "textual detail of the todo",
      "type": "string"
    },
    {
      "name": "complete",
      "doc": "self explanatory",
      "type": "boolean"
    },
    {
      "name": "event_type",
      "type": "string"
    }

  ]
}